biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "src/lib/zod/index.ts",
      "public"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 180
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "warn",
        "useAltText": "warn",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off"
      },
      "correctness": {
        "noChildrenProp": {
          "level": "off"
        },
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "info"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "useImportType": "warn",
        "noUselessElse": "warn",
        "noNonNullAssertion": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "none",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["src/lib/zod/index.ts", "public"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 180
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "warn",
        "useAltText": "warn",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off"
      },
      "correctness": {
        "noChildrenProp": {
          "level": "off"
        },
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "info"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "useImportType": "warn",
        "noUselessElse": "warn",
        "noNonNullAssertion": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "none",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}

biome.json (diff)
@@ -7,10 +7,7 @@
   },
   "files": {
     "ignoreUnknown": false,
-    "ignore": [
-      "src/lib/zod/index.ts",
-      "public"
-    ]
+    "ignore": ["src/lib/zod/index.ts", "public"]
   },
   "formatter": {
     "enabled": true,
